<footer class="header">
    <div class="content clear">
        <div class="right">
            <a class="nav" href="/drone-pilot-jobs">DRONE PILOT JOBS</a>
            <a class="nav" href="/drone-license-classes">LOCAL TRAINING</a>
            <a class="nav" href="/online-drone-classes">ONLINE COURSES</a>
            <a class="nav" href="/part-107-training">PART 107 PREP</a>
        </div>
        <div class="footer">
            <a href="/" class="logo">PilotHound</a>
            <div class="right">
                <a class="nav" href="/about">About</a>
                <a class="nav" href="/terms">Terms of Service</a>
                <a class="nav" href="/privacy">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>
<script src="/js/app.js"></script>
</body>
</html>