<footer class="header">
    <div class="content clear">
        <div class="right desktop">
            <a href="/drone-pilot-jobs">DRONE PILOT JOBS</a>
            <a href="/drone-license-classes">LOCAL TRAINING</a>
            <a href="/online-drone-classes">ONLINE COURSES</a>
            <a href="/part-107-training">PART 107 PREP</a>
            <a href="/blog">BLOG</a>
        </div>
        <div class="footer">
            <a href="/" class="logo">PilotHound</a>
            <div class="right">
                <a class="link" href="/about">About</a>
                <a class="link" href="/terms">Terms of Service</a>
                <a class="link" href="/privacy">Privacy Policy</a>
            </div>
        </div>
    </div>
    <div class="attribution">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer>
<script src="/dist/app.js?<:cacheBust:>"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101643160-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>