<: if (count > 20) { :>

    <div class="pagination">

        <: if (page > 1) { :>
            <a class="page prev" href="<:path:>?page=<:page-1:>">prev</a>
        <: } :>

        <: for (let i = 1; (i * 20 - 19 <= count) && (i < page + 4); i++) { :>
            <a class="page<:i === page ? ' current' : '':>" href="<:path:>?page=<:i:>"><:i:></a>
        <: } :>

        <: if (page * 20 < count) { :>
            <a class="page next" href="<:path:>?page=<:page+1:>">next</a>
        <: } :>

    </div>

<: } :>
