<:include inc/header:>
<div class="wrapper light">
    <div class="content">

        <h1><:slug:></h1>

        <p class="result-count clear">
            <:start:> - <:Math.min(start + 19, count):>
            <span class="right"><:count:> results</span>
        </p>

        <: items.forEach(course => { :>
            <div class="result">
                <a target="_blank" href="<:course.url:>" class="result-title" ><:course.name:></a>
                <a class="result-source" href="/uav-schools/<:course.schoolId:>"><:course.school:></a>
                <p><:course.headline:></p>
            </div>
        <: }) :>

        <:include inc/pagination:>
        
    </div>
</div>
<:include inc/footer:>