<:include inc/header:>
<div class="wrapper light">
    <div class="content">

        <h1><:slug:></h1>

        <p class="result-count clear">
            <:start:> - <:Math.min(start + 19, count):>
            <span class="right"><:count:> results</span>
        </p>

        <: items.forEach(course => { :>
            <a class="result clear course" target="_blank" href="<:course.url:>">
                <div class="left">
                    <div class="logo" style="background-image:url(/images/schools/<:course.logo:>);background-color:<:course.color:>"></div>
                    <div class="btn">Learn more</div>
                </div>
                <div class="info">
                    <div class="result-title" ><:course.name:></div>
                    <div class="result-source"><:course.school:></div>
                    <div class="desc">
                        <div><:course.headline:></div>
                        <ul>
                        <: course.features.split(',').slice(0, 3).forEach(feature => { :>
                            <li><:feature:></li>
                        <: }) :>
                        </ul>
                    </div>
                </div>
            </a>
        <: }) :>

        <:include inc/pagination:>
        
    </div>
</div>
<:include inc/footer:>