<:include inc/header:>
<div class="wrapper light">
    <div class="content">

        <h1><:slug:></h1>

        <div class="search-wrap">
            <div class="input">
                <:include inc/select-state:>
                <div class="btn left" id="gigs-btn">GO</div>
            </div>
        </div>

        <div class="result-count clear">
            <:start:> - <:Math.min(start + 19, count):>
            <span class="right"><:count:> results</span>
        </div>

        <: items.forEach(gig => { :>
            <a class="result gig" href="<:gig.url:>" target="_blank">
                <div class="result-title"><:gig.title:></div>
                <div class="result-source"><:gig.source:></div>
                <p><::gig.snippet::></p>
            </a>
        <: }) :>

        <:include inc/pagination:>
        
    </div>
</div>
<:include inc/footer:>