<:include inc/header:>
<div class="wrapper light">
    <div class="content">

        <h1>UAV Job Openings <:location:></h1>

        <p class="result-count clear">
            <:start:> - <:start + 19:>
            <span class="right"><:count:> results</span>
        </p>

        <: gigs.forEach(gig => { :>
            <a class="result" href="<:gig.url:>" target="_blank">
                <div class="result-title"><:gig.title:></div>
                <div class="result-source"><:gig.source:></div>
                <p><::gig.snippet::></p>
            </a>
        <: }) :>

        <:include inc/pagination:>
        
    </div>
</div>
<:include inc/footer:>