<:include inc/header:>
<div class="hero">
    <h1>Launch Your Drone Pilot Career</h1>
</div>
<div class="wrapper">
    <div class="content center">
        <h2>Find a Drone Pilot Job Near You</h2>
        <p class="full-width">
            <img src="/images/drone-icon.png" width="70" style="margin: 10px"/>
        </p>
        <label>Select your state:</label>
        <div class="select">
            <:include inc/select-state:>
            <div class="btn left search-btn" data-path="/jobs">GO</div>
        </div>
    </div>
</div>
<div class="wrapper gray">
    <div class="content center clear">
        <h2>UAV Pilot Training Programs</h2>
        <div class="half left">
            <p class="full-width">
                <img src="/images/school-icon.png" width="66"/>
            </p>
            <h3>Local Programs</h3>
            <label>Select your state:</label>
            <div class="select">
                <:include inc/select-state:>
                <div class="btn left search-btn" data-path="/classes">GO</div>
            </div>
        </div>
        <div class="half right">
            <p class="full-width">
                <img src="/images/computer-icon.png" width="70"/>
            </p>
            <h3>Online Programs</h3>
            <a class="btn" href="/online-drone-classes">FIND ONLINE PROGRAMS</a>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="content center">
        <img class="right" src="/images/email.png" style="margin: 14px 53px 0 -37px"/>
        <h2 class="leads-h2">Get job leads in your inbox</h2>
        <form action="/newsletter-signup" method="post">
            <div class="input">
                <input name="email" type="email" class="left" placeholder="your@email.address" required/>
                <button type="submit" class="btn left">SUBMIT</button>
            </div>
        </form>
    </div>
</div>
<script type="notjs" id="something"><::key::></script>
<:include inc/footer:>